{
    "name": "shopstable/nova-inputmask",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0|^8.1|^8.2",
        "laravel/framework": "^8.0|^9.0|^10.0|11.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Nurmuhammet\\NovaInputmask\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nurmuhammet\\NovaInputmask\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
